<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Create survey</title>

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.remove-empty-values-on-submit').submit(function() {
                $(this).find(':input').filter(function() { return !this.value; }).attr('disabled', 'disabled');
                return true;
            });
        });
    </script>
    <script>


    </script>
</head>
<body>
<h1 align="center"> Create your survey bellow!</h1>

<div id="field">
    <form  class="remove-empty-values-on-submit"  action="#"  th:action="@{/createSurvey}" method="post" th:object = "${survey}">
        <div id="registration">
        <label >Enter your question<input type="text" th:field="*{question}"/></label>
        <br>
        <br>
            <div id="answers">
            <label>Enter question 1<input type="text" th:field="*{answers[0]}"/></label><br />
            <label>Enter question 2<input type="text" th:field="*{answers[1]}"/></label><br />
            <label>Enter question 3<input type="text" th:field="*{answers[2]}"/></label><br />
            <label>Enter question 4<input type="text" th:field="*{answers[3]}"/></label><br />
            <label>Enter question 5<input type="text" th:field="*{answers[4]}"/></label><br />
            <label>Enter question 6<input type="text" th:field="*{answers[5]}"/></label><br />
            <label>Enter question 7<input type="text" th:field="*{answers[6]}"/></label><br />
            <label>Enter question 8<input type="text" th:field="*{answers[7]}"/></label><br />
            <label>Enter question 9<input type="text" th:field="*{answers[8]}"/></label><br />
            <label>Enter question 10<input type="text" th:field="*{answers[9]}"/></label><br />

            </div>
        </div>

        <button class = "show" type="submit" >Submit question with answers!</button>

        <br>

    </form>

</div>



</body>
</html>