<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
</head>
<body>
<h1> Here are the results of this question:</h1>
<h3 th:text = "${question}"></h3>
<tr th:each = "answer: ${answerTexts}">
    <td>Answer:</td>
    <td th:text = "${answer}"></td>
    <td>  |   </td>

</tr>
<br/>
<tr th:each = "answer: ${counts}">
    <td>Count:</td>
    <td th:text = "${answer}"></td>
    <td>  |   </td>
</tr>






</body>
</html>