<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Vote</title>

</head>
<body>
<p> Vote for the answer you consider right!</p>


<h3 th:text = "${question}"></h3>

<form action="#" th:action="@{/vote}" method="post">

    <select name="answerID">
        <option th:each="i : ${#numbers.sequence( 0, answersIds.size()-1)}" th:value="${answersIds[i]}" th:text="${answers[i]}">
        </option>
    </select>

    <button type="submit" id="btn">Submit your answer!</button>
</form>
<br/>

</body>
</html>